#!/bin/sh
#
# Slackware build script for Armagetron Advanced
# Copyright (C) 2010 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: armagetronad.SlackBuild,v 1.1 2010/12/26 16:37:30 gsotirov Exp $
#

. ../slack-package.conf

NAME=armagetronad
VERSION=0.2.8.3.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar xvf $CWD/$NAME-$VERSION.src.tar.bz2
cd $NAME-$VERSION
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --docdir=/usr/doc/$NAME-$VERSION \
            --enable-glout \
            --enable-sysinstall \
            --enable-binreloc \
            --disable-games \
            --disable-uninstall || exit 1

# Build & install
make || exit 2
make DESTDIR=$PKG install || exit 3

# Move some files in the right locations
mv $PKG/usr/doc/$NAME-$VERSION/$NAME/html $PKG/usr/doc/$NAME-$VERSION
rm -rf $PKG/usr/doc/$NAME-$VERSION/$NAME

install -m 755 -d $PKG/usr/share/applications
install -m 644 $PKG/usr/share/$NAME/desktop/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop

install -m 755 -d $PKG/usr/share/icons/hicolor
install -m 755 -d $PKG/usr/share/icons/hicolor/16x16
install -m 644 $PKG/usr/share/$NAME/desktop/icons/small/$NAME.png \
               $PKG/usr/share/icons/hicolor/16x16/apps/$NAME.png
install -m 755 -d $PKG/usr/share/icons/hicolor/32x32
install -m 644 $PKG/usr/share/$NAME/desktop/icons/medium/$NAME.png \
               $PKG/usr/share/icons/hicolor/32x32/apps/$NAME.png
install -m 755 -d $PKG/usr/share/icons/hicolor/48x48
install -m 644 $PKG/usr/share/$NAME/desktop/icons/large/$NAME.png \
               $PKG/usr/share/icons/hicolor/48x48/apps/$NAME.png

rm -rf $PKG/usr/share/$NAME/desktop

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

# Assemble
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

